worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format log_req_resp escape=none
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent ${request_time}ms '
        '| PRINT_REQUEST_BODY: $request_body '
        '| PRINT_REQUEST_HEADER:"$req_header" '
        '| PRINT_RESPONSE_HEADER:"$resp_header" '
        '| PRINT_RESPONSE_BODY:"$resp_body" ';

    access_log  /var/log/nginx/juice-shop-access.log log_req_resp;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        # Lấy body request
        lua_need_request_body on;

        set $resp_body "";
        body_filter_by_lua '
            local resp_body = string.sub(ngx.arg[1], 1, 10000)
            ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
            if ngx.arg[2] then
                ngx.var.resp_body = ngx.ctx.buffered
            end
        ';

        set $req_header "";
        set $resp_header "";
        header_filter_by_lua '
            local h = ngx.req.get_headers()
            for k, v in pairs(h) do
                ngx.var.req_header = ngx.var.req_header .. k.."="..v.." "
            end
            local rh = ngx.resp.get_headers()
            for k, v in pairs(rh) do
                ngx.var.resp_header = ngx.var.resp_header .. k.."="..v.." "
            end
        ';

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            client_max_body_size 10M;
            client_body_buffer_size 128k;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
} 